.App2{
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  top: 10px;
  display: flex;
    justify-content: center;
}
.App{
    
      /* Grid Fallback */
      display: flex;
      flex-wrap: wrap;
      margin-top: 40%;
      margin-left:auto;
      margin-right:auto;
      

      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
      grid-auto-rows: minmax(250, auto);
   
      grid-gap: 1em;
    
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top: 10px;
  }
  
  .inpu{
    margin-top: 20px;
    width: 300px;
    height: 40px;
    font-size: 20px;
    padding-left: 10px;
  }
  
  .po{
   
    font-size: 18px;
  }
  
  
  .module {

    background: red;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    width: 250px;
    
    grid-gap: 5px;
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 100px;
  }  